<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.arjuna.apika.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="5dp"
                android:layout_marginBottom="5dp"
                app:cardElevation="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/judul"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Buka Bersama"
                        android:textSize="12pt"
                        android:fontFamily="Arial"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:id="@+id/tanggal"
                        android:layout_below="@id/judul"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="6pt"
                        android:text="28 Mei 2018 / 07:00 PM"/>
                    <TextView
                        android:layout_below="@id/tanggal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="6pt"
                        android:text="Politeknik Negeri Bandung"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Detail"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="@color/colorWhite"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"></android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"></android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"></android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:padding="10dp">-->
    <!--</LinearLayout>-->

</FrameLayout>
